apiVersion: v2
name: frontend-cronjob
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
keywords:
  - cronjob
appVersion: "1.16.0"
home: "https://github.com/MichaelFarook"
sources:
  - "https://github.com/MichaelFarook"
maintainers:
  - name: Michael Nakhtigal
    email:
