apiVersion: v2
name: front
description: This is the Helm chart for frontend app
type: application
version: 0.2.0
home: https://github.com/MichaelFarook/frontend.git
icon:  https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
appVersion: "1.16.0"

maintainers:
  - email: krimfarook@protonmail.com
    name: Michael Nakhtigal

dependencies:
  - name: ui-service
    version: "0.1.0"
    repository: "file://services/ui-service"
  - name: api-gateway
    version: "0.1.0"
    repository: "file://services/api-gateway"
